<?php
$locale_arr = array (
"language" => "Catalan",
"template" => array (
		"T_PROJECT_MENU" => "Projecte de Menú",
		"T_DESIGN_REPORT" => "Diseny d'informes",
		"T_EXPAND" => ">>",
		"T_LOGOFF" => "Sortir",
		"T_GO" => "Executar",
		"T_RESET" => "Reinicialitzar",
		"T_SEARCH" => "Buscar",
		"T_SHOW_CRITERIA" => "Mostrar els criteris",
		"T_SHOW_GRAPH" => "Mostrar el gràfic",
		"T_OUTPUT" => "Sortida:",
		"T_DEBUG_LEVEL" => "Depuració de nivell:",
		"T_DEBUG_NONE" => "Cap",
		"T_DEBUG_LOW" => "Baix",
		"T_DEBUG_MEDIUM" => "Mitjà",
		"T_DEBUG_HIGH" => "Alt",
		"T_ENTER_PROJECT_PASSWORD" => "",
		"T_EXPAND" => ">>",
		"T_PASSWORD_ERROR" => "Contrasenya incorrecta. Intenteu de nou.",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
            "&nbsp<br>".
            "Introduïu els criteris de l'informe aquí. Per introduir els criteris feu servir la corresponent clau d'expansió. Quan sigui correcte seleccioneu el format de sortida corresponent i feu clic a d'acord.",
        "T_OK" => "Ok",
        "T_CLEAR" => "Netejar",
        "T_SELECTALL" => "Seleccionar Tot",
        "T_UNABLE_TO_CONTINUE" => "Incapaç de Seguir",
        "T_Create A New Project" => "Crear un Nou Projecte",
        "T_Configure Project" => "Configurar Projecte",
        "T_Configure Tutorials" => "Configurar Tutorials",

        "T_ADMIN_MENU" => "Admin Menu",
        "T_LOGIN" => "Log In",
        "T_SHOW" => "Mostrar",
        "T_SHOW_GRPHEADERS" => "Capçalera grup",
        "T_SHOW_GRPTRAILERS" => "Peu grup",
        "T_SHOW_COLHEADERS" => "Capçalera columna",
        "T_SHOW_DETAIL" => "Detall",
        "T_PRINTABLE" => "HTML imprimible",
        "T_PRINT_XML" => "Generar XML de sortida",
        "T_PRINT_HTML" => "Generar informe HTML",
        "T_PRINT_PDF" => "Generar informe PDF",
        "T_PRINT_CSV" => "Generar Informe CSV",
		"T_PRINT_XLS" => "Generar Informe XLS",
        "T_PRINT_JSON" => "Generar JSON Informe",
        "T_STYLE_FORM" => "Estilo Form",
        "T_FORM" => "Formulari",
        "T_TABLE" => "Tabla",
        "T_REPORT_STYLE" => "Estilo",
		"T_EDITASSIGNMENT" => "Asignaments",
        "T_EDITGROUPS" => "Grups",
        "T_EDITGRAPHS" => "Gràfics",
        "T_EDITPAGEHEADERS" => "Capçalera pàgina",
        "T_EDITPAGEFOOTERS" => "Peu de pàgina",
        "T_EDITGROUPHEADERS" => "Capçalera grups",
        "T_EDITGROUPTRAILERS" => "Peu de grups",
        "T_EDITTITLE" => "Títol",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "Filtres",
        "T_EDITCOLUMNS" => "Columnes",
        "T_EDIT" => "Editar",
    ),

);
?>
