<?php
$locale_arr = array (
"language" => "Spanish",
"template" => array (
		"T_PROJECT_MENU" => "Proyecto de Menú",
		"T_DESIGN_REPORT" => "Diseño de informes",
		"T_EXPAND" => ">>",
		"T_LOGOFF" => "Salir",
		"T_GO" => "Ejecutar",
		"T_RESET" => "Reinicializar",
		"T_SEARCH" => "Buscar",
		"T_SHOW_CRITERIA" => "Mostrar los criterios",
		"T_SHOW_GRAPH" => "Mostrar el gráfico",
		"T_OUTPUT" => "Salida:",
		"T_DEBUG_LEVEL" => "Depuración de nivel:",
		"T_DEBUG_NONE" => "Ninguno",
		"T_DEBUG_LOW" => "Bajo",
		"T_DEBUG_MEDIUM" => "Medio",
		"T_DEBUG_HIGH" => "Alto",
		"T_ENTER_PROJECT_PASSWORD" => "",
		"T_EXPAND" => ">>",
		"T_PASSWORD_ERROR" => "Contraseña incorrecta. Inténtelo de nuevo.",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
            "&nbsp<br>".
            "Introduzca los criterios del informe aquí. Para introducir los criterios use la correspondiente clave de expansión. Cuando sea correcto seleccione el formato de salida correspondiente y haga clic en Aceptar.",
        "T_OK" => "Ok",
        "T_CLEAR" => "Limpiar",
        "T_SELECTALL" => "Seleccionar Todo",
        "T_UNABLE_TO_CONTINUE" => "Incapaz de Seguir",
        "T_Create A New Project" => "Crear un Nuevo Proyecto",
        "T_Configure Project" => "Configurar Proyecto",
        "T_Configure Tutorials" => "Configurar Tutoriales",

        "T_ADMIN_MENU" => "Admin Menu",
        "T_LOGIN" => "Log In",
        "T_SHOW" => "Mostrar",
        "T_SHOW_GRPHEADERS" => "Cabeceras de grupo",
        "T_SHOW_GRPTRAILERS" => "Pie de Grupo",
        "T_SHOW_COLHEADERS" => "Cabecera Columnas",
        "T_SHOW_DETAIL" => "Detalle",
        "T_PRINTABLE" => "HTML imprimible",
        "T_PRINT_XML" => "Generar XML de salida",
        "T_PRINT_HTML" => "Generar informe HTML",
        "T_PRINT_PDF" => "Generar informe PDF",
        "T_PRINT_CSV" => "Generar Informe CSV",
		"T_PRINT_XLS" => "Generar Informe XLS",
        "T_PRINT_JSON" => "Generar JSON Informe",
        "T_STYLE_FORM" => "Estil Form",
        "T_FORM" => "Formulario",
        "T_TABLE" => "Tabla",
        "T_REPORT_STYLE" => "Estil",
		"T_EDITASSIGNMENT" => "Asignamientos",
        "T_EDITGROUPS" => "Grupos",
        "T_EDITGRAPHS" => "Gráficos",
        "T_EDITPAGEHEADERS" => "Cabecera página",
        "T_EDITPAGEFOOTERS" => "Pie de página",
        "T_EDITGROUPHEADERS" => "Cabecera grupos",
        "T_EDITGROUPTRAILERS" => "Pie de grupos",
        "T_EDITTITLE" => "Título",
        "T_EDITSQL" => "SQL",
        "T_EDITCRITERIA" => "Filtros",
        "T_EDITCOLUMNS" => "Columnas",
        "T_EDIT" => "Editar",
    ),

);
?>
